# SNIIV_reloaded

./: README.md
AccessData/: AccessData.csproj  ArchivoPrnvDAO.cs  BeneficiarioAnalisisDAO.cs  BeneficiarioDAO.cs  BeneficiarioSebicoDAO.cs  BookMarkDAO.cs  CatalogoDAO.cs  CedulaRegistroDAO.cs  CnbvDAO.cs  ConapoDAO.cs  ConaviDAO.cs  Constante.cs  Context.cs  CuestionarioPrnvDAO.cs  CuestionarioViviendaDAO.cs  CurpDAO.cs  CurpsDAO.cs  DatosAbiertosDAO.cs  DemandaPotencialDAO.cs  DiasInventarioDAO.cs  EvaluacionDAO.cs  FideDAO.cs  FinanciamientosDAO.cs  FonhapoDAO.cs  FovisssteDAO.cs  Generico.cs  ImssDAO.cs  InegiDAO.cs  InfonavitDAO.cs  InsumoDAO.cs  InsusDAO.cs  InventarioDAO.cs  IsssteDAO.cs  LevantamientoDAO.cs  MetaDAO.cs  NamaDAO.cs  OfertaDAO.cs  OfertaInventarioDAO.cs  PaqueteDAO.cs  ParqueHabitacionalDAO.cs  (+14 more)
sniiv/: Program.cs  Startup.cs  appsettings.json  sniiv.csproj  sniiv.sln
sniiv/Controllers/: CatalogoAPIController.cs  CuboAPIController.cs  CuboController.cs  DashboardAPIController.cs  DashboardController.cs  DemandaAPIController.cs  DemandaController.cs  HomeController.cs  IndicadoresAPIController.cs  IndicadoresController.cs  InicioController.cs  OfertaAPIController.cs  OfertaController.cs  ReporteAPIController.cs  ReporteController.cs
sniiv/Data/: AppDBContext.cs
sniiv/Models/: ErrorViewModel.cs  LoginViewModel1.cs  RequestLoggingMiddleware.cs  c_entidad_federativa.cs  c_genero.cs  c_modalidad_sniiv.cs  c_modulo.cs  c_municipio.cs  c_organismo.cs  c_rango_edad_imss.cs  c_rango_salarial_imss.cs  c_salario_infonavit.cs  c_sector_economico_1.cs  c_tipo_credito.cs  cubo_financiamientos.cs  cubo_imss.cs  cubo_imss_rpt.cs  datos_abiertos.cs  datos_abiertos_bak.cs  demanda_potencial_7_9.cs  demanda_potencial_infonavit.cs  pnv_acciones.cs  pnv_informes.cs  pnv_objetivos.cs  reporte_mensual.cs  rol_modulo.cs
sniiv/Properties/: launchSettings.json
sniiv/Views/: _ViewImports.cshtml  _ViewStart.cshtml
sniiv/Views/Cubo/: Cnbv.cshtml  Conavi.cshtml  Desarrollador.cshtml  Financiamiento.cshtml  Fonhapo.cshtml  Fovissste.cshtml  Imss.cshtml  Infonavit.cshtml  Insus.cshtml  Inventario.cshtml  Issste.cshtml  Registro.cshtml  Semanal.cshtml  Sisevive.cshtml
sniiv/Views/Dashboard/: Conavi.cshtml  Demanda.cshtml  Imss.cshtml  Inicio.cshtml  Issste.cshtml  Oferta.cshtml  Semanal_financiamiento.cshtml  Semanal_hipotecario.cshtml  Sisevive.cshtml
sniiv/Views/Demanda/: Poblacion_historico.cshtml  Poblacion_proyeccion.cshtml  Potencial.cshtml  Rezago_estatal.cshtml  Rezago_municipal.cshtml
sniiv/Views/Indicadores/: Avances.cshtml  Pnv.cshtml  Vivienda.cshtml
sniiv/Views/Inicio/: Acerca_de.cshtml  Tutorial_cubos.cshtml  Tutorial_swagger.cshtml
sniiv/Views/Oferta/: Dias_inventario.cshtml  Mapa.cshtml  Mapa_old.cshtml  Parque.cshtml  Renaret.cshtml
sniiv/Views/Reporte/: Analisis.cshtml  Datos_abiertos.cshtml  Datos_abiertos_anterior.cshtml  Indicadores.cshtml  Login.cshtml  LoginRedirect.cshtml  Logout.cshtml  Mensual.cshtml  Meta.cshtml  Padron.cshtml  Semanal_empleo.cshtml  Semanal_m2.cshtml
sniiv/Views/Shared/: _Layout.cshtml  _Layout_sniiv.cshtml
sniiv/wwwroot/: ErrorLog.txt  LogSNIIV.txt
sniiv/wwwroot/css/: diag.css  map.css  site.css  style.css  style1.css
sniiv/wwwroot/css/dc/: bootstrap.css
sniiv/wwwroot/img/pnv/: acciones_obj_prior_a.json
sniiv/wwwroot/img/pnv/indicadores_vivienda/: fichas_ind_v2_3.json  fichas_ind_v4_2.json
sniiv/wwwroot/img/pnv/objetivos_bienestar/: fichas_ind_b1.json  fichas_ind_b10.json  fichas_ind_b11.json  fichas_ind_b12.json  fichas_ind_b13.json  fichas_ind_b14.json  fichas_ind_b15.json  fichas_ind_b2.json  fichas_ind_b3.json  fichas_ind_b4.json  fichas_ind_b5.json  fichas_ind_b6.json  fichas_ind_b7.json  (+2 more)
sniiv/wwwroot/js/: acerca-de.js  cubo_semanal.js  cubo_v2.js  dropdown.js  map.js  pnv.js  util.js
sniiv/wwwroot/js/dc/: html-legend.js
sniiv/wwwroot/json/: ficha.json  ficha_1.json  ficha_2.json  fichas.json
sniiv/wwwroot/reveal-js/theme/: night.css  sniiv-theme.css  white.css
(+65 files in other folders)
