2023-02-14 15:25:01.806 -06:00 [INF] User profile is available. Using 'C:\Users\pe.norberto.rojas\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-14 15:25:02.640 -06:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-14 15:25:02.641 -06:00 [INF] Hosting environment: Development
2023-02-14 15:25:02.641 -06:00 [INF] Content root path: E:\Azure\sniiv
2023-02-14 15:25:02.689 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/  
2023-02-14 15:25:02.767 -06:00 [INF] Executing endpoint 'sniiv.Controllers.InicioController.Acerca_de (sniiv)'
2023-02-14 15:25:02.834 -06:00 [INF] Route matched with {action = "Acerca_de", controller = "Inicio"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Acerca_de() on controller sniiv.Controllers.InicioController (sniiv).
2023-02-14 15:25:03.780 -06:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDBContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2023-02-14 15:25:05.081 -06:00 [INF] Executed DbCommand (106ms) [Parameters=[@__bn_0='?'], CommandType='"Text"', CommandTimeout='120']
SELECT d.id, d.anio, d.formato, d.mes, d.tipo, d.url
FROM datos_abiertos AS d
WHERE d.tipo = @__bn_0
2023-02-14 15:25:05.191 -06:00 [INF] Executing ViewResult, running view Acerca_de.
2023-02-14 15:25:05.320 -06:00 [INF] Executed ViewResult - view Acerca_de executed in 150.9543ms.
2023-02-14 15:25:05.321 -06:00 [INF] Executed action sniiv.Controllers.InicioController.Acerca_de (sniiv) in 2486.0209ms
2023-02-14 15:25:05.322 -06:00 [INF] Executed endpoint 'sniiv.Controllers.InicioController.Acerca_de (sniiv)'
2023-02-14 15:25:05.322 -06:00 [INF] Request GET / => 200
2023-02-14 15:25:05.331 -06:00 [INF] Request finished in 2645.707ms 200 text/html; charset=utf-8
2023-02-14 15:25:05.361 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/css/style1.css  
2023-02-14 15:25:05.388 -06:00 [INF] Sending file. Request path: '/css/style1.css'. Physical path: 'E:\Azure\sniiv\wwwroot\css\style1.css'
2023-02-14 15:25:05.388 -06:00 [INF] Request finished in 27.386ms 200 text/css
2023-02-14 15:25:08.129 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/Reporte/Datos_abiertos  
2023-02-14 15:25:08.134 -06:00 [INF] Executing endpoint 'sniiv.Controllers.ReporteController.Datos_abiertos (sniiv)'
2023-02-14 15:25:08.136 -06:00 [INF] Route matched with {action = "Datos_abiertos", controller = "Reporte"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Datos_abiertos() on controller sniiv.Controllers.ReporteController (sniiv).
2023-02-14 15:25:08.480 -06:00 [INF] Executing ViewResult, running view Datos_abiertos.
2023-02-14 15:25:08.533 -06:00 [INF] Executed ViewResult - view Datos_abiertos executed in 62.0771ms.
2023-02-14 15:25:08.533 -06:00 [INF] Executed action sniiv.Controllers.ReporteController.Datos_abiertos (sniiv) in 396.8654ms
2023-02-14 15:25:08.533 -06:00 [INF] Executed endpoint 'sniiv.Controllers.ReporteController.Datos_abiertos (sniiv)'
2023-02-14 15:25:08.534 -06:00 [INF] Request GET /Reporte/Datos_abiertos => 200
2023-02-14 15:25:08.534 -06:00 [INF] Request finished in 405.5461ms 200 text/html; charset=utf-8
2023-02-14 15:25:08.546 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/css/style1.css  
2023-02-14 15:25:08.546 -06:00 [INF] The file /css/style1.css was not modified
2023-02-14 15:25:08.548 -06:00 [INF] Request finished in 2.5001ms 304 text/css
2023-02-14 15:25:13.445 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/Dashboard/Sisevive  
2023-02-14 15:25:13.450 -06:00 [INF] Executing endpoint 'sniiv.Controllers.DashboardController.Sisevive (sniiv)'
2023-02-14 15:25:13.452 -06:00 [INF] Route matched with {action = "Sisevive", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Sisevive() on controller sniiv.Controllers.DashboardController (sniiv).
2023-02-14 15:25:13.481 -06:00 [INF] Executing ViewResult, running view Sisevive.
2023-02-14 15:25:13.506 -06:00 [INF] Executed ViewResult - view Sisevive executed in 28.9788ms.
2023-02-14 15:25:13.506 -06:00 [INF] Executed action sniiv.Controllers.DashboardController.Sisevive (sniiv) in 54.0464ms
2023-02-14 15:25:13.506 -06:00 [INF] Executed endpoint 'sniiv.Controllers.DashboardController.Sisevive (sniiv)'
2023-02-14 15:25:13.507 -06:00 [INF] Request GET /Dashboard/Sisevive => 200
2023-02-14 15:25:13.507 -06:00 [INF] Request finished in 62.6872ms 200 text/html; charset=utf-8
2023-02-14 15:25:13.529 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/css/style1.css  
2023-02-14 15:25:13.529 -06:00 [INF] The file /css/style1.css was not modified
2023-02-14 15:25:13.531 -06:00 [INF] Request finished in 2.1021ms 304 text/css
2023-02-14 15:25:13.583 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/api/DashboardAPI/GetKPIsSisevive/2020/2020  
2023-02-14 15:25:13.604 -06:00 [INF] Executing endpoint 'sniiv.Controllers.DashboardAPIController.GetKPIsSisevive (sniiv)'
2023-02-14 15:25:13.620 -06:00 [INF] Route matched with {action = "GetKPIsSisevive", controller = "DashboardAPI"}. Executing controller action with signature System.Collections.Generic.List`1[SiseviveVO] GetKPIsSisevive(Int32, Int32) on controller sniiv.Controllers.DashboardAPIController (sniiv).
2023-02-14 15:25:13.903 -06:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[SiseviveVO, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-02-14 15:25:13.932 -06:00 [INF] Executed action sniiv.Controllers.DashboardAPIController.GetKPIsSisevive (sniiv) in 311.0375ms
2023-02-14 15:25:13.932 -06:00 [INF] Executed endpoint 'sniiv.Controllers.DashboardAPIController.GetKPIsSisevive (sniiv)'
2023-02-14 15:25:13.932 -06:00 [INF] Request GET /api/DashboardAPI/GetKPIsSisevive/2020/2020 => 200
2023-02-14 15:25:13.932 -06:00 [INF] Request finished in 348.9798ms 200 application/json; charset=utf-8
2023-02-14 15:25:15.549 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/Reporte/Datos_abiertos  
2023-02-14 15:25:15.554 -06:00 [INF] Executing endpoint 'sniiv.Controllers.ReporteController.Datos_abiertos (sniiv)'
2023-02-14 15:25:15.555 -06:00 [INF] Route matched with {action = "Datos_abiertos", controller = "Reporte"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Datos_abiertos() on controller sniiv.Controllers.ReporteController (sniiv).
2023-02-14 15:25:15.584 -06:00 [INF] Executing ViewResult, running view Datos_abiertos.
2023-02-14 15:25:15.597 -06:00 [INF] Executed ViewResult - view Datos_abiertos executed in 13.675ms.
2023-02-14 15:25:15.605 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/css/style1.css  
2023-02-14 15:25:15.605 -06:00 [INF] The file /css/style1.css was not modified
2023-02-14 15:25:15.605 -06:00 [INF] Request finished in 0.9019ms 304 text/css
2023-02-14 15:25:15.606 -06:00 [INF] Executed action sniiv.Controllers.ReporteController.Datos_abiertos (sniiv) in 51.1535ms
2023-02-14 15:25:15.609 -06:00 [INF] Executed endpoint 'sniiv.Controllers.ReporteController.Datos_abiertos (sniiv)'
2023-02-14 15:25:15.612 -06:00 [INF] Request GET /Reporte/Datos_abiertos => 200
2023-02-14 15:25:15.612 -06:00 [INF] Request finished in 63.9538ms 200 text/html; charset=utf-8
2023-02-14 15:25:19.523 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/Dashboard/Inicio  
2023-02-14 15:25:19.527 -06:00 [INF] Executing endpoint 'sniiv.Controllers.DashboardController.Inicio (sniiv)'
2023-02-14 15:25:19.529 -06:00 [INF] Route matched with {action = "Inicio", controller = "Dashboard"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Inicio() on controller sniiv.Controllers.DashboardController (sniiv).
2023-02-14 15:25:19.574 -06:00 [INF] Executing ViewResult, running view Inicio.
2023-02-14 15:25:19.594 -06:00 [INF] Executed ViewResult - view Inicio executed in 24.0153ms.
2023-02-14 15:25:19.594 -06:00 [INF] Executed action sniiv.Controllers.DashboardController.Inicio (sniiv) in 64.896ms
2023-02-14 15:25:19.595 -06:00 [INF] Executed endpoint 'sniiv.Controllers.DashboardController.Inicio (sniiv)'
2023-02-14 15:25:19.595 -06:00 [INF] Request GET /Dashboard/Inicio => 200
2023-02-14 15:25:19.596 -06:00 [INF] Request finished in 72.8169ms 200 text/html; charset=utf-8
2023-02-14 15:25:19.609 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/css/style1.css  
2023-02-14 15:25:19.609 -06:00 [INF] The file /css/style1.css was not modified
2023-02-14 15:25:19.609 -06:00 [INF] Request finished in 0.7561ms 304 text/css
2023-02-14 15:25:19.661 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/api/DashboardAPI/GetKPIsCONAVI  
2023-02-14 15:25:19.664 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/api/DashboardAPI/GetKPIsFinanciamiento  
2023-02-14 15:25:19.679 -06:00 [INF] Executing endpoint 'sniiv.Controllers.DashboardAPIController.GetKPIsFinanciamiento (sniiv)'
2023-02-14 15:25:19.679 -06:00 [INF] Executing endpoint 'sniiv.Controllers.DashboardAPIController.GetKPIsCONAVI (sniiv)'
2023-02-14 15:25:19.680 -06:00 [INF] Route matched with {action = "GetKPIsCONAVI", controller = "DashboardAPI"}. Executing controller action with signature System.Collections.Generic.List`1[ConaviVO] GetKPIsCONAVI() on controller sniiv.Controllers.DashboardAPIController (sniiv).
2023-02-14 15:25:19.682 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/api/DashboardAPI/GetKPIsRegistro  
2023-02-14 15:25:19.682 -06:00 [INF] Executing endpoint 'sniiv.Controllers.DashboardAPIController.GetKPIsRegistro (sniiv)'
2023-02-14 15:25:19.682 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/api/DashboardAPI/GetKPIsInventario  
2023-02-14 15:25:19.683 -06:00 [INF] Executing endpoint 'sniiv.Controllers.DashboardAPIController.GetKPIsInventario (sniiv)'
2023-02-14 15:25:19.684 -06:00 [INF] Route matched with {action = "GetKPIsInventario", controller = "DashboardAPI"}. Executing controller action with signature System.Collections.Generic.List`1[InventarioVO] GetKPIsInventario() on controller sniiv.Controllers.DashboardAPIController (sniiv).
2023-02-14 15:25:19.684 -06:00 [INF] Route matched with {action = "GetKPIsRegistro", controller = "DashboardAPI"}. Executing controller action with signature System.Collections.Generic.List`1[RegistroViviendaVO] GetKPIsRegistro() on controller sniiv.Controllers.DashboardAPIController (sniiv).
2023-02-14 15:25:19.684 -06:00 [INF] Route matched with {action = "GetKPIsFinanciamiento", controller = "DashboardAPI"}. Executing controller action with signature System.Collections.Generic.List`1[FinanciamientosVO] GetKPIsFinanciamiento() on controller sniiv.Controllers.DashboardAPIController (sniiv).
2023-02-14 15:25:20.123 -06:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[RegistroViviendaVO, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-02-14 15:25:20.128 -06:00 [INF] Executed action sniiv.Controllers.DashboardAPIController.GetKPIsRegistro (sniiv) in 443.4169ms
2023-02-14 15:25:20.128 -06:00 [INF] Executed endpoint 'sniiv.Controllers.DashboardAPIController.GetKPIsRegistro (sniiv)'
2023-02-14 15:25:20.128 -06:00 [INF] Request GET /api/DashboardAPI/GetKPIsRegistro => 200
2023-02-14 15:25:20.128 -06:00 [INF] Request finished in 445.9674ms 200 application/json; charset=utf-8
2023-02-14 15:25:20.955 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/Inicio/Acerca_de  
2023-02-14 15:25:20.957 -06:00 [INF] Executing endpoint 'sniiv.Controllers.InicioController.Acerca_de (sniiv)'
2023-02-14 15:25:20.957 -06:00 [INF] Route matched with {action = "Acerca_de", controller = "Inicio"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Acerca_de() on controller sniiv.Controllers.InicioController (sniiv).
2023-02-14 15:25:20.989 -06:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDBContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2023-02-14 15:25:21.015 -06:00 [INF] Executed DbCommand (23ms) [Parameters=[@__bn_0='?'], CommandType='"Text"', CommandTimeout='120']
SELECT d.id, d.anio, d.formato, d.mes, d.tipo, d.url
FROM datos_abiertos AS d
WHERE d.tipo = @__bn_0
2023-02-14 15:25:21.017 -06:00 [INF] Executing ViewResult, running view Acerca_de.
2023-02-14 15:25:21.019 -06:00 [INF] Executed ViewResult - view Acerca_de executed in 2.2528ms.
2023-02-14 15:25:21.019 -06:00 [INF] Executed action sniiv.Controllers.InicioController.Acerca_de (sniiv) in 61.708ms
2023-02-14 15:25:21.019 -06:00 [INF] Executed endpoint 'sniiv.Controllers.InicioController.Acerca_de (sniiv)'
2023-02-14 15:25:21.019 -06:00 [INF] Request GET /Inicio/Acerca_de => 200
2023-02-14 15:25:21.020 -06:00 [INF] Request finished in 64.8183ms 200 text/html; charset=utf-8
2023-02-14 15:25:21.031 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/css/style1.css  
2023-02-14 15:25:21.031 -06:00 [INF] The file /css/style1.css was not modified
2023-02-14 15:25:21.031 -06:00 [INF] Request finished in 0.8126ms 304 text/css
2023-02-14 15:25:21.448 -06:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[ConaviVO, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-02-14 15:25:21.459 -06:00 [INF] Executed action sniiv.Controllers.DashboardAPIController.GetKPIsCONAVI (sniiv) in 1778.2781ms
2023-02-14 15:25:21.459 -06:00 [INF] Executed endpoint 'sniiv.Controllers.DashboardAPIController.GetKPIsCONAVI (sniiv)'
2023-02-14 15:25:21.459 -06:00 [INF] Request GET /api/DashboardAPI/GetKPIsCONAVI => 200
2023-02-14 15:25:21.459 -06:00 [INF] Request finished in 1797.9247ms 200 application/json; charset=utf-8
2023-02-14 15:25:23.774 -06:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[InventarioVO, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-02-14 15:25:23.780 -06:00 [INF] Executed action sniiv.Controllers.DashboardAPIController.GetKPIsInventario (sniiv) in 4096.1591ms
2023-02-14 15:25:23.780 -06:00 [INF] Executed endpoint 'sniiv.Controllers.DashboardAPIController.GetKPIsInventario (sniiv)'
2023-02-14 15:25:23.780 -06:00 [INF] Request GET /api/DashboardAPI/GetKPIsInventario => 200
2023-02-14 15:25:23.780 -06:00 [INF] Request finished in 4098.0448ms 200 application/json; charset=utf-8
2023-02-14 18:20:29.874 -06:00 [INF] User profile is available. Using 'C:\Users\pe.norberto.rojas\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-14 18:20:30.468 -06:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-14 18:20:30.468 -06:00 [INF] Hosting environment: Development
2023-02-14 18:20:30.468 -06:00 [INF] Content root path: E:\Azure\sniiv
2023-02-14 18:20:30.520 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/  
2023-02-14 18:20:30.612 -06:00 [INF] Executing endpoint 'sniiv.Controllers.InicioController.Acerca_de (sniiv)'
2023-02-14 18:20:30.644 -06:00 [INF] Route matched with {action = "Acerca_de", controller = "Inicio"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Acerca_de() on controller sniiv.Controllers.InicioController (sniiv).
2023-02-14 18:20:31.602 -06:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDBContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2023-02-14 18:20:32.576 -06:00 [INF] Executed DbCommand (10ms) [Parameters=[@__bn_0='?'], CommandType='"Text"', CommandTimeout='120']
SELECT d.id, d.anio, d.formato, d.mes, d.tipo, d.url
FROM datos_abiertos AS d
WHERE d.tipo = @__bn_0
2023-02-14 18:20:32.694 -06:00 [INF] Executing ViewResult, running view Acerca_de.
2023-02-14 18:20:32.835 -06:00 [INF] Executed ViewResult - view Acerca_de executed in 166.2331ms.
2023-02-14 18:20:32.836 -06:00 [INF] Executed action sniiv.Controllers.InicioController.Acerca_de (sniiv) in 2191.5697ms
2023-02-14 18:20:32.836 -06:00 [INF] Executed endpoint 'sniiv.Controllers.InicioController.Acerca_de (sniiv)'
2023-02-14 18:20:32.837 -06:00 [INF] Request GET / => 200
2023-02-14 18:20:32.845 -06:00 [INF] Request finished in 2330.649ms 200 text/html; charset=utf-8
2023-02-14 18:20:32.884 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/css/style1.css  
2023-02-14 18:20:32.906 -06:00 [INF] The file /css/style1.css was not modified
2023-02-14 18:20:32.908 -06:00 [INF] Request finished in 24.6511ms 304 text/css
2023-02-14 18:21:23.558 -06:00 [INF] User profile is available. Using 'C:\Users\pe.norberto.rojas\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-02-14 18:21:24.103 -06:00 [INF] Application started. Press Ctrl+C to shut down.
2023-02-14 18:21:24.104 -06:00 [INF] Hosting environment: Development
2023-02-14 18:21:24.104 -06:00 [INF] Content root path: E:\Azure\sniiv
2023-02-14 18:21:24.149 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/  
2023-02-14 18:21:24.240 -06:00 [INF] Executing endpoint 'sniiv.Controllers.InicioController.Acerca_de (sniiv)'
2023-02-14 18:21:24.269 -06:00 [INF] Route matched with {action = "Acerca_de", controller = "Inicio"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Acerca_de() on controller sniiv.Controllers.InicioController (sniiv).
2023-02-14 18:21:25.220 -06:00 [INF] Entity Framework Core 3.1.3 initialized 'AppDBContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2023-02-14 18:21:26.056 -06:00 [INF] Executed DbCommand (12ms) [Parameters=[@__bn_0='?'], CommandType='"Text"', CommandTimeout='120']
SELECT d.id, d.anio, d.formato, d.mes, d.tipo, d.url
FROM datos_abiertos AS d
WHERE d.tipo = @__bn_0
2023-02-14 18:21:26.161 -06:00 [INF] Executing ViewResult, running view Acerca_de.
2023-02-14 18:21:26.293 -06:00 [INF] Executed ViewResult - view Acerca_de executed in 152.1749ms.
2023-02-14 18:21:26.294 -06:00 [INF] Executed action sniiv.Controllers.InicioController.Acerca_de (sniiv) in 2024.1327ms
2023-02-14 18:21:26.295 -06:00 [INF] Executed endpoint 'sniiv.Controllers.InicioController.Acerca_de (sniiv)'
2023-02-14 18:21:26.296 -06:00 [INF] Request GET / => 200
2023-02-14 18:21:26.314 -06:00 [INF] Request finished in 2169.4505ms 200 text/html; charset=utf-8
2023-02-14 18:21:26.340 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/css/style1.css  
2023-02-14 18:21:26.356 -06:00 [INF] The file /css/style1.css was not modified
2023-02-14 18:21:26.360 -06:00 [INF] Request finished in 20.0517ms 304 text/css
2023-02-14 18:21:32.704 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/Reporte/Datos_abiertos  
2023-02-14 18:21:32.711 -06:00 [INF] Executing endpoint 'sniiv.Controllers.ReporteController.Datos_abiertos (sniiv)'
2023-02-14 18:21:32.713 -06:00 [INF] Route matched with {action = "Datos_abiertos", controller = "Reporte"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Datos_abiertos() on controller sniiv.Controllers.ReporteController (sniiv).
2023-02-14 18:21:32.819 -06:00 [INF] Executing ViewResult, running view Datos_abiertos.
2023-02-14 18:21:32.888 -06:00 [INF] Executed ViewResult - view Datos_abiertos executed in 77.0149ms.
2023-02-14 18:21:32.888 -06:00 [INF] Executed action sniiv.Controllers.ReporteController.Datos_abiertos (sniiv) in 174.7771ms
2023-02-14 18:21:32.888 -06:00 [INF] Executed endpoint 'sniiv.Controllers.ReporteController.Datos_abiertos (sniiv)'
2023-02-14 18:21:32.889 -06:00 [INF] Request GET /Reporte/Datos_abiertos => 200
2023-02-14 18:21:32.889 -06:00 [INF] Request finished in 185.0809ms 200 text/html; charset=utf-8
2023-02-14 18:21:32.915 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/css/style1.css  
2023-02-14 18:21:32.916 -06:00 [INF] The file /css/style1.css was not modified
2023-02-14 18:21:32.916 -06:00 [INF] Request finished in 1.0616ms 304 text/css
2023-02-14 18:21:32.916 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/img/datos_abiertos/logo9.png  
2023-02-14 18:21:32.917 -06:00 [INF] The file /img/datos_abiertos/logo9.png was not modified
2023-02-14 18:21:32.917 -06:00 [INF] Request finished in 0.6598ms 304 image/png
2023-02-14 18:21:43.304 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/swagger/index.html  
2023-02-14 18:21:43.342 -06:00 [INF] Request finished in 38.5929ms 200 text/html;charset=utf-8
2023-02-14 18:21:43.482 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/swagger/v1/swagger.json  
2023-02-14 18:21:43.700 -06:00 [INF] Request finished in 218.4495ms 200 application/json;charset=utf-8
2023-02-14 18:22:31.969 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/api/CuboAPI/GetINFONAVIT/2020/01/001/5  
2023-02-14 18:22:31.991 -06:00 [INF] Executing endpoint 'sniiv.Controllers.CuboAPIController.GetINFONAVIT (sniiv)'
2023-02-14 18:22:32.003 -06:00 [INF] Route matched with {action = "GetINFONAVIT", controller = "CuboAPI"}. Executing controller action with signature System.Collections.Generic.List`1[InfonavitVO] GetINFONAVIT(System.String, System.String, System.String, System.String) on controller sniiv.Controllers.CuboAPIController (sniiv).
2023-02-14 18:22:34.629 -06:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[InfonavitVO, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-02-14 18:22:34.645 -06:00 [INF] Executed action sniiv.Controllers.CuboAPIController.GetINFONAVIT (sniiv) in 2642.0125ms
2023-02-14 18:22:34.649 -06:00 [INF] Executed endpoint 'sniiv.Controllers.CuboAPIController.GetINFONAVIT (sniiv)'
2023-02-14 18:22:34.649 -06:00 [INF] Request GET /api/CuboAPI/GetINFONAVIT/2020/01/001/5 => 200
2023-02-14 18:22:34.649 -06:00 [INF] Request finished in 2680.7514ms 200 application/json; charset=utf-8
2023-02-14 18:22:47.448 -06:00 [INF] Request starting HTTP/2.0 GET https://localhost:44369/api/CuboAPI/GetINFONAVIT/2021/01/001/5  
2023-02-14 18:22:47.454 -06:00 [INF] Executing endpoint 'sniiv.Controllers.CuboAPIController.GetINFONAVIT (sniiv)'
2023-02-14 18:22:47.455 -06:00 [INF] Route matched with {action = "GetINFONAVIT", controller = "CuboAPI"}. Executing controller action with signature System.Collections.Generic.List`1[InfonavitVO] GetINFONAVIT(System.String, System.String, System.String, System.String) on controller sniiv.Controllers.CuboAPIController (sniiv).
2023-02-14 18:22:47.907 -06:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[InfonavitVO, Entity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-02-14 18:22:47.908 -06:00 [INF] Executed action sniiv.Controllers.CuboAPIController.GetINFONAVIT (sniiv) in 452.3682ms
2023-02-14 18:22:47.908 -06:00 [INF] Executed endpoint 'sniiv.Controllers.CuboAPIController.GetINFONAVIT (sniiv)'
2023-02-14 18:22:47.908 -06:00 [INF] Request GET /api/CuboAPI/GetINFONAVIT/2021/01/001/5 => 200
2023-02-14 18:22:47.908 -06:00 [INF] Request finished in 460.6736ms 200 application/json; charset=utf-8
